{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "MerlinBackOffice/1.0.0": {
        "dependencies": {
          "ESCPOS_NET": "3.0.0",
          "FontAwesome.Sharp": "6.6.0",
          "LiveCharts.Wpf": "0.9.7",
          "LiveChartsCore.SkiaSharpView": "2.0.0-rc3.3",
          "Microsoft.AspNet.SignalR.Client": "2.4.3",
          "Microsoft.AspNetCore.SignalR.Client": "9.0.0-rc.2.24474.3",
          "Microsoft.Web.WebView2": "1.0.2839-prerelease",
          "Newtonsoft.Json": "13.0.3",
          "Stripe.net": "46.2.0",
          "System.Data.SqlClient": "4.8.6",
          "System.Management": "9.0.0",
          "WindowExtras.Wpf": "1.0.29",
          "ZXing.Net": "0.16.9",
          "ZXing.Net.Bindings.Windows.Compatibility": "0.16.12",
          "Microsoft.Web.WebView2.Core": "1.0.2839.0",
          "Microsoft.Web.WebView2.WinForms": "1.0.2839.0",
          "Microsoft.Web.WebView2.Wpf": "1.0.2839.0"
        },
        "runtime": {
          "MerlinBackOffice.dll": {}
        }
      },
      "ESCPOS_NET/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0-rc.2.24473.5",
          "SixLabors.ImageSharp": "2.1.3",
          "SuperSimpleTcp": "2.4.0",
          "System.IO.Ports": "6.0.0",
          "System.Text.Json": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.0/ESCPOS_NET.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "FontAwesome.Sharp/6.6.0": {
        "runtime": {
          "lib/net8.0-windows7.0/FontAwesome.Sharp.dll": {
            "assemblyVersion": "6.6.0.0",
            "fileVersion": "6.6.0.0"
          }
        }
      },
      "HarfBuzzSharp/7.3.0.2": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "7.3.0.2",
          "HarfBuzzSharp.NativeAssets.macOS": "7.3.0.2"
        },
        "runtime": {
          "lib/net6.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "7.3.0.2"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/7.3.0.2": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/7.3.0.2": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "LiveCharts/0.9.7": {
        "runtime": {
          "lib/net45/LiveCharts.dll": {
            "assemblyVersion": "0.9.7.0",
            "fileVersion": "0.9.7.0"
          }
        }
      },
      "LiveCharts.Wpf/0.9.7": {
        "dependencies": {
          "LiveCharts": "0.9.7"
        },
        "runtime": {
          "lib/net45/LiveCharts.Wpf.dll": {
            "assemblyVersion": "0.9.7.0",
            "fileVersion": "0.9.7.0"
          }
        }
      },
      "LiveChartsCore/2.0.0-rc3.3": {
        "runtime": {
          "lib/net8.0/LiveChartsCore.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "LiveChartsCore.SkiaSharpView/2.0.0-rc3.3": {
        "dependencies": {
          "LiveChartsCore": "2.0.0-rc3.3",
          "SkiaSharp": "2.88.8",
          "SkiaSharp.HarfBuzz": "2.88.8"
        },
        "runtime": {
          "lib/net8.0/LiveChartsCore.SkiaSharpView.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Microsoft.AspNet.SignalR.Client/2.4.3": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNet.SignalR.Client.dll": {
            "assemblyVersion": "2.4.3.0",
            "fileVersion": "2.4.3.22014"
          }
        }
      },
      "Microsoft.AspNetCore.Connections.Abstractions/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Features": "9.0.0-rc.2.24474.3",
          "System.IO.Pipelines": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.AspNetCore.Connections.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Connections.Client/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Connections.Common": "9.0.0-rc.2.24474.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Options": "9.0.0-rc.2.24473.5",
          "System.Net.ServerSentEvents": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.AspNetCore.Http.Connections.Client.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Connections.Common/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Connections.Abstractions": "9.0.0-rc.2.24474.3",
          "System.Text.Json": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Connections.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Client/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Connections.Client": "9.0.0-rc.2.24474.3",
          "Microsoft.AspNetCore.SignalR.Client.Core": "9.0.0-rc.2.24474.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Client.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Client.Core/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.SignalR.Common": "9.0.0-rc.2.24474.3",
          "Microsoft.AspNetCore.SignalR.Protocols.Json": "9.0.0-rc.2.24474.3",
          "Microsoft.Bcl.TimeProvider": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.DependencyInjection": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Logging": "9.0.0-rc.2.24473.5",
          "System.Threading.Channels": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.AspNetCore.SignalR.Client.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Common/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.Connections.Abstractions": "9.0.0-rc.2.24474.3",
          "Microsoft.Extensions.Options": "9.0.0-rc.2.24473.5",
          "System.Text.Json": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.AspNetCore.SignalR.Protocols.Json/9.0.0-rc.2.24474.3": {
        "dependencies": {
          "Microsoft.AspNetCore.SignalR.Common": "9.0.0-rc.2.24474.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Bcl.TimeProvider/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.TimeProvider.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.Features/9.0.0-rc.2.24474.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Features.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47403"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Options": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0-rc.2.24473.5",
          "System.Diagnostics.DiagnosticSource": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0-rc.2.24473.5",
          "Microsoft.Extensions.Primitives": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Web.WebView2/1.0.2839-prerelease": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.2839.0"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.2839.0"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.2839.0"
          }
        }
      },
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/6.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm64.runtime.native.System.IO.Ports/6.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-x64.runtime.native.System.IO.Ports/6.0.0": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.native.System.IO.Ports/6.0.0": {
        "dependencies": {
          "runtime.linux-arm.runtime.native.System.IO.Ports": "6.0.0",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "6.0.0",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "6.0.0",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "6.0.0",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "6.0.0"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/6.0.0": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.osx-x64.runtime.native.System.IO.Ports/6.0.0": {
        "runtimeTargets": {
          "runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "SixLabors.ImageSharp/2.1.3": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encoding.CodePages": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.3.0"
          }
        }
      },
      "SkiaSharp/2.88.8": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.8",
          "SkiaSharp.NativeAssets.macOS": "2.88.8"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.8.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/2.88.8": {
        "dependencies": {
          "HarfBuzzSharp": "7.3.0.2",
          "SkiaSharp": "2.88.8"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.8.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.8": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/2.88.8": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Stripe.net/46.2.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "System.Configuration.ConfigurationManager": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Stripe.net.dll": {
            "assemblyVersion": "46.2.0.0",
            "fileVersion": "46.2.0.0"
          }
        }
      },
      "SuperSimpleTcp/2.4.0": {
        "runtime": {
          "lib/net5.0/SimpleTcp.dll": {
            "assemblyVersion": "2.4.0.0",
            "fileVersion": "2.4.0.0"
          }
        }
      },
      "System.CodeDom/9.0.0": {
        "runtime": {
          "lib/net8.0/System.CodeDom.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Configuration.ConfigurationManager/8.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "8.0.0",
          "System.Security.Cryptography.ProtectedData": "8.0.0"
        }
      },
      "System.Data.SqlClient/4.8.6": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.700.23.52603"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.700.23.52603"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.700.23.52603"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Diagnostics.EventLog/8.0.0": {},
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.IO.Pipelines/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.IO.Ports/6.0.0": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.IO.Ports.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net6.0/System.IO.Ports.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          },
          "runtimes/win/lib/net6.0/System.IO.Ports.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Management/9.0.0": {
        "dependencies": {
          "System.CodeDom": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Management.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Net.ServerSentEvents/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.Net.ServerSentEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/8.0.0": {},
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Text.Encoding.CodePages/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        }
      },
      "System.Text.Encodings.Web/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Text.Json/9.0.0-rc.2.24473.5": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.0-rc.2.24473.5",
          "System.Text.Encodings.Web": "9.0.0-rc.2.24473.5"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "System.Threading.Channels/9.0.0-rc.2.24473.5": {
        "runtime": {
          "lib/net8.0/System.Threading.Channels.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.47305"
          }
        }
      },
      "WindowExtras.Wpf/1.0.29": {
        "runtime": {
          "lib/net5.0-windows7.0/WindowExtras.Wpf.dll": {
            "assemblyVersion": "1.0.29.0",
            "fileVersion": "1.0.29.0"
          }
        }
      },
      "ZXing.Net/0.16.9": {
        "runtime": {
          "lib/net7.0/zxing.dll": {
            "assemblyVersion": "0.16.9.0",
            "fileVersion": "0.16.9.0"
          }
        }
      },
      "ZXing.Net.Bindings.Windows.Compatibility/0.16.12": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0",
          "ZXing.Net": "0.16.9"
        },
        "runtime": {
          "lib/net7.0/ZXing.Windows.Compatibility.dll": {
            "assemblyVersion": "0.16.12.0",
            "fileVersion": "0.16.12.0"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.2839.0": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.2839.0",
            "fileVersion": "1.0.2839.0"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.2839.0": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.2839.0",
            "fileVersion": "1.0.2839.0"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.2839.0": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.2839.0",
            "fileVersion": "1.0.2839.0"
          }
        }
      }
    }
  },
  "libraries": {
    "MerlinBackOffice/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ESCPOS_NET/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9nnjPAcdue1u+zVwRAMRUtXlIW9iilvRG/aNUlaxonT1Bftc/ALYsiEx0zIDDLRHio6dztCEbkJO29k1ysmTXA==",
      "path": "escpos_net/3.0.0",
      "hashPath": "escpos_net.3.0.0.nupkg.sha512"
    },
    "FontAwesome.Sharp/6.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bJCb2x73UC1nD9+9iMLaUy6Ujf9Pf+buL6FHwVnaoDYT4CQNLazz59hO5gQ0+SMSW0G+ZXmjjShOYr3Jn2UZiw==",
      "path": "fontawesome.sharp/6.6.0",
      "hashPath": "fontawesome.sharp.6.6.0.nupkg.sha512"
    },
    "HarfBuzzSharp/7.3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0tCd6HyCmNsX/DniCp2b00fo0xPbdNwKOs9BxxyT8oOOuMlWjcSFwzONKyeckCKVBFEsbSmsAHPDTqxoSDwZMg==",
      "path": "harfbuzzsharp/7.3.0.2",
      "hashPath": "harfbuzzsharp.7.3.0.2.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/7.3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nycYH/WLJ6ogm+I+QSFCdPJsdxSb5GANWYbQyp1vsd/KjXN56RVUJWPhbgP2GKb/Y7mrsHM7EProqVXlO/EMsA==",
      "path": "harfbuzzsharp.nativeassets.macos/7.3.0.2",
      "hashPath": "harfbuzzsharp.nativeassets.macos.7.3.0.2.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/7.3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DpF9JBzwws2dupOLnjME65hxQWWbN/GD40AoTkwB4S05WANvxo3n81AnQJKxWDCnrWfWhLPB36OF27TvEqzb/A==",
      "path": "harfbuzzsharp.nativeassets.win32/7.3.0.2",
      "hashPath": "harfbuzzsharp.nativeassets.win32.7.3.0.2.nupkg.sha512"
    },
    "LiveCharts/0.9.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p4xyBrUaNNfkWZSNsIle0r51cyVyFg0Yi0uBRZM5GQtdFiA/7guZHlffFyNUILIdux10Ch2hUaJpcZENVU9aaQ==",
      "path": "livecharts/0.9.7",
      "hashPath": "livecharts.0.9.7.nupkg.sha512"
    },
    "LiveCharts.Wpf/0.9.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lv6YZoK0B4yWykMq5b9grZXtIbTj+OWu4sVN9GDpdgV6zffu64m4d5CW8KSjfSl9rB8VU649x1NZvhoU67hCDg==",
      "path": "livecharts.wpf/0.9.7",
      "hashPath": "livecharts.wpf.0.9.7.nupkg.sha512"
    },
    "LiveChartsCore/2.0.0-rc3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wPkTgVh3GDlPnOz5Gijb3i1jMRiJmrT6rO7SGq3KlmVb4MoTkZS2HlGn0AYf9TjPafEGf4EdJFSbiHUchKx+8A==",
      "path": "livechartscore/2.0.0-rc3.3",
      "hashPath": "livechartscore.2.0.0-rc3.3.nupkg.sha512"
    },
    "LiveChartsCore.SkiaSharpView/2.0.0-rc3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u/m6ows9xI/o2eZUBUARE6CM6AVb9ujNjYY5ytD9FPvNbAmF2Sw1Mye28K3C4QpR0VvRM5BEXh+bOMeTpjx46w==",
      "path": "livechartscore.skiasharpview/2.0.0-rc3.3",
      "hashPath": "livechartscore.skiasharpview.2.0.0-rc3.3.nupkg.sha512"
    },
    "Microsoft.AspNet.SignalR.Client/2.4.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+sWtcEUG4Z2Ea+tLZs4n8SVjpVU/7MSb6TrfJ9/AVdQ0Yu75vaDWzbIvjk1TvoqdyQldrpsWXRyHtGU/jHtiQ==",
      "path": "microsoft.aspnet.signalr.client/2.4.3",
      "hashPath": "microsoft.aspnet.signalr.client.2.4.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Connections.Abstractions/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G0YkG/by7YLUG1zZM9jIpaUEv8MCIOQ7uFVcaGz/dyvpnObkazz5Fq20j7X0z+LP0ul/0upSIkPROti0AmXfxg==",
      "path": "microsoft.aspnetcore.connections.abstractions/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.connections.abstractions.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Connections.Client/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-30/adTvwTL+O9l9KWJpx4dsis29QlxIhjrV6WoQdW7euqvrfWIQclUhEV3IOpsbX2ufy4PrAj3AnElBs+BgbAQ==",
      "path": "microsoft.aspnetcore.http.connections.client/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.http.connections.client.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Connections.Common/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LCrO2QWgM+8PYxdnn88XpPZGQ9U+SJ2gIDSpUTq2NXZo2OKnyWUbVK+XewGgwGAJsxxTyZa6kUlCdYwBdH5SNQ==",
      "path": "microsoft.aspnetcore.http.connections.common/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.http.connections.common.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Client/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eHMWHh01yYT55SCMU/rZ3oEPg8HvW++xRbwGTm3MdXBYyV22CmR1MPOelDk88Y+UisHd0YTgqavUl/X/Dt3r3w==",
      "path": "microsoft.aspnetcore.signalr.client/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.signalr.client.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Client.Core/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BwB2KQg7ULn3FvGJ+X4bkOaw4pRu4m6ZvaWrqiSpfBx0VXecQhrfKINOQyJC2/0uw3ypE3R0x/EgqAR5xo0B1g==",
      "path": "microsoft.aspnetcore.signalr.client.core/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.signalr.client.core.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Common/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QV+ECgTaJ7NXbFKJ0FgqIqq34EM/cKxNlTPpuYg1jRzD+KHtqdnFqsRnBzWNEnlGyTN3kRJ/jFQ3nbX7J0vnUw==",
      "path": "microsoft.aspnetcore.signalr.common/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.signalr.common.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.SignalR.Protocols.Json/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cP7HEXdKq2yfIfqNKT2GUtJ9yvGxbCJxdAa1ATdGwRU3fRA+bX5F86Imgv+zdAX0ynTQEL48ZjYCUouPBprrog==",
      "path": "microsoft.aspnetcore.signalr.protocols.json/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.aspnetcore.signalr.protocols.json.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ky33C9QxXFEHjzilUAxeQAC7jOSPyaDV2qKcvGPtWbxbL5Rq0FW9UI2FXESPb1fCvlx2Mj5DgDKExbQ/DgXJiw==",
      "path": "microsoft.bcl.asyncinterfaces/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.bcl.asyncinterfaces.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Bcl.TimeProvider/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SlTb7UwJW6GcgiChpj8sdt6mRXACYfKdK+100ZMYNJzyd5ASXhWgHXirbMleo9jRGan2QFDnxBep+W9dsDHiAg==",
      "path": "microsoft.bcl.timeprovider/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.bcl.timeprovider.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FHb7uxiX/08FBBtwat7fiBdQltxst1Farux6Ifn1dfke+D8h1rcDj1ZbKzNB9SvLh1XmEXNYmoWGkTjt1mVzXg==",
      "path": "microsoft.extensions.dependencyinjection/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T8oVF5Kz+J5IVagQAqcFFUrc/JrjaSvpACSm+t6cNolBX1S41PZVe3JLa3bxKnz0GTkUfSPPIkaekLmpAmHu3Q==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Features/9.0.0-rc.2.24474.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G8ZUxAWDZKQWCF1RClMMW6Lndmx6RX9UdYTz5Fxi6Chx/UunuYHXVJ7FESbin36KsfVUH8dY2VCI042goGRYBA==",
      "path": "microsoft.extensions.features/9.0.0-rc.2.24474.3",
      "hashPath": "microsoft.extensions.features.9.0.0-rc.2.24474.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FZe8VCCAkkDOyek1ZlMmakDJNkA+cojDLpTtl5Pm4H5MdWS6WWGSfoDi++V1XiDUympTJ/S0iItSxfFf/M5e6w==",
      "path": "microsoft.extensions.logging/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.logging.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GFglWb+13UaNAoIN1Pxvlm+/iBblBw0LHTu3dYPVCNTD2cQHM2SORFpb/s+QqKs0iT0SAwC27CnSsCKh3eGH6A==",
      "path": "microsoft.extensions.logging.abstractions/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yv1/d9PHKB6W2KnyjgASAKU9siFtHQzFKcMLaGtEn95c2/j8ATKZkt+d4MbzxRY7fYtMyK7SOSMAFr3LybyWiw==",
      "path": "microsoft.extensions.options/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.options.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gNj30XW3pWU6CqitHqR4OBUzqauunjzHe3hJBeueE1OcXBIs9C1XpnmyNVTvBUC+ENgxU06N8hnXHNu0rveIBA==",
      "path": "microsoft.extensions.primitives/9.0.0-rc.2.24473.5",
      "hashPath": "microsoft.extensions.primitives.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.2839-prerelease": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3o8szcERAskJmZl/YFSNhUaFL27Ba8MBpD/XSq+MG+vdiU7dmtp6msk8TPB6FuIvbLrzc0meiO21dtX4o2Mzwg==",
      "path": "microsoft.web.webview2/1.0.2839-prerelease",
      "hashPath": "microsoft.web.webview2.1.0.2839-prerelease.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-75q52H7CSpgIoIDwXb9o833EvBZIXJ0mdPhz1E6jSisEXUBlSCPalC29cj3EXsjpuDwr0dj1LRXZepIQH/oL4Q==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xn2bMThmXr3CsvOYmS8ex2Yz1xo+kcnhVg2iVhS9PlmqjZPAkrEo/I40wjrBZH/tU4kvH0s1AE8opAvQ3KIS8g==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-16nbNXwv0sC+gLGIuecri0skjuh6R1maIJggsaNP7MQBcbVcEfWFUOkEnsnvoLEjy0XerfibuRptfQ8AmdIcWA==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KaaXlpOcuZjMdmyF5wzzx3b+PRKIzt6A5Ax9dKenPDQbVJAFpev+casD0BIig1pBcbs3zx7CqWemzUJKAeHdSQ==",
      "path": "runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fXG12NodG1QrCdoaeSQ1gVnk/koi4WYY4jZtarMkZeQMyReBm1nZlSRoPnUjLr2ZR36TiMjpcGnQfxymieUe7w==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/As+zPY49+dSUXkh+fTUbyPhqrdGN//evLxo4Vue88pfh1BHZgF7q4kMblTkxYvwR6Vi03zSYxysSFktO8/SDQ==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/6.0.0",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.6.0.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "SixLabors.ImageSharp/2.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8yonNRWX3vUE9k29ta0Hbfa0AEc0hbDjSH/nZ3vOTJEXmY6hLnGsjDKoz96Z+AgOsrdkAu6PdL/Ebaf70aitzw==",
      "path": "sixlabors.imagesharp/2.1.3",
      "hashPath": "sixlabors.imagesharp.2.1.3.nupkg.sha512"
    },
    "SkiaSharp/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bRkp3uKp5ZI8gXYQT57uKwil1uobb2p8c69n7v5evlB/2JNcMAXVcw9DZAP5Ig3WSvgzGm2YSn27UVeOi05NlA==",
      "path": "skiasharp/2.88.8",
      "hashPath": "skiasharp.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ajSyJ2D17R0kZ4FwKwFrJTsYs3D3Y9iRBLhNecROR7dOxC6VTFaMPXJuwQB8KYpAqgmb2JAJFEgZ3i8MaaIw1g==",
      "path": "skiasharp.harfbuzz/2.88.8",
      "hashPath": "skiasharp.harfbuzz.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Kn5TSkKlfyS6azWHF3Jk2sW5C4jCE5uSshM/5AbfFrR+5n6qM5XEnz9h4VaVl7LTxBvHvMkuPb/3bpbq0vxTw==",
      "path": "skiasharp.nativeassets.macos/2.88.8",
      "hashPath": "skiasharp.nativeassets.macos.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O9QXoWEXA+6cweR4h3BOnwMz+pO9vL9mXdjLrpDd0w1QzCgWmLQBxa1VgySDITiH7nQndrDG1h6937zm9pLj1Q==",
      "path": "skiasharp.nativeassets.win32/2.88.8",
      "hashPath": "skiasharp.nativeassets.win32.2.88.8.nupkg.sha512"
    },
    "Stripe.net/46.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X1q4UFB/2poAe5KGvaRuG4rfdOruCKe0xskX9b0+i9jsOQ+NfQtKZbZ7mmwARoLE/P+Jk2WI88r2ePlrlDQGUg==",
      "path": "stripe.net/46.2.0",
      "hashPath": "stripe.net.46.2.0.nupkg.sha512"
    },
    "SuperSimpleTcp/2.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R/qDlUNKudP3QgbJogEv/KYFsAqNNHHr9vcx5l0664itKPBJ4ghRIatnKFI5INgnvwfcpfoqKx5TjmkCp1c2iA==",
      "path": "supersimpletcp/2.4.0",
      "hashPath": "supersimpletcp.2.4.0.nupkg.sha512"
    },
    "System.CodeDom/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oTE5IfuMoET8yaZP/vdvy9xO47guAv/rOhe4DODuFBN3ySprcQOlXqO3j+e/H/YpKKR5sglrxRaZ2HYOhNJrqA==",
      "path": "system.codedom/9.0.0",
      "hashPath": "system.codedom.9.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JlYi9XVvIREURRUlGMr1F6vOFLk7YSY4p1vHo4kX3tQ0AGrjqlRWHDi66ImHhy6qwXBG3BJ6Y1QlYQ+Qz6Xgww==",
      "path": "system.configuration.configurationmanager/8.0.0",
      "hashPath": "system.configuration.configurationmanager.8.0.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2Ij/LCaTQRyAi5lAv7UUTV9R2FobC8xN9mE0fXBZohum/xLl8IZVmE98Rq5ugQHjCgTBRKqpXRb4ORulRdA6Ig==",
      "path": "system.data.sqlclient/4.8.6",
      "hashPath": "system.data.sqlclient.4.8.6.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1trPm7zM4c15wMJVMV67XbYhA96wIIuBsEunorYRSrgKbFBZeG6gEGwiKy53SFJBpzq6oy+2kYckPaBzsK5p8w==",
      "path": "system.diagnostics.diagnosticsource/9.0.0-rc.2.24473.5",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdYxcRjQqTTacKId/2IECojlDSFvp7LP5N78+0z/xH7v/Tuw5ZAxu23Y6PTCRinqyu2ePx+Gn1098NC6jM6d+A==",
      "path": "system.diagnostics.eventlog/8.0.0",
      "hashPath": "system.diagnostics.eventlog.8.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-imrG8NvYH2f4Pdiu9xDUh2X7yoJgl6ginhAzuozH3HKERVf8kOOG09QrAnmgMNHLiWKsTztmE0CyzqfQs/X1IA==",
      "path": "system.io.pipelines/9.0.0-rc.2.24473.5",
      "hashPath": "system.io.pipelines.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.IO.Ports/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRyGI7fUESar5ZLIpiBOaaNLW7YyOBGftjj5Of+xcduC/Rjl7RjhEnWDvvNBmHuF3d0tdXoqdVI/yrVA8f00XA==",
      "path": "system.io.ports/6.0.0",
      "hashPath": "system.io.ports.6.0.0.nupkg.sha512"
    },
    "System.Management/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bVh4xAMI5grY5GZoklKcMBLirhC8Lqzp63Ft3zXJacwGAlLyFdF4k0qz4pnKIlO6HyL2Z4zqmHm9UkzEo6FFsA==",
      "path": "system.management/9.0.0",
      "hashPath": "system.management.9.0.0.nupkg.sha512"
    },
    "System.Net.ServerSentEvents/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k0LhKnpObx+9VkoN07UveO3INDGyxL8fWrnU6J0b0bnpg8WLGUHIFy2EibhT3kJ1dQDQRKBQA3DXW98Vh7xH6g==",
      "path": "system.net.serversentevents/9.0.0-rc.2.24473.5",
      "hashPath": "system.net.serversentevents.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+TUFINV2q2ifyXauQXRwy4CiBhqvDEDZeVJU7qfxya4aRYOKzVBpN+4acx25VcPB9ywUN6C0n8drWl110PhZEg==",
      "path": "system.security.cryptography.protecteddata/8.0.0",
      "hashPath": "system.security.cryptography.protecteddata.8.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyscU59xX6Uo91qvhOs2Ccho3AR2TnZPomo1Z0K6YpyztBPM/A5VbkzOO19sy3A3i1TtEnTxA7bCe3Us+r5MWg==",
      "path": "system.text.encoding.codepages/5.0.0",
      "hashPath": "system.text.encoding.codepages.5.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nBIVPcHg6sqqiV7pWxDxldAaiHCSrAcUU84WfDkjZrrvowv8VzU55K1k7qPw76k2xMnxbfCYZv7gYX7QPuE0fw==",
      "path": "system.text.encodings.web/9.0.0-rc.2.24473.5",
      "hashPath": "system.text.encodings.web.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Text.Json/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IsQCD+zBcFhteX7fUrS4cU/GvfLPy8F4oLtC9VBcF1U1qu1gZB/zlAxW8G0kqmAiXI84/gowZtcX1MjLk2QWoQ==",
      "path": "system.text.json/9.0.0-rc.2.24473.5",
      "hashPath": "system.text.json.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "System.Threading.Channels/9.0.0-rc.2.24473.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H5AjBGypFRWRQuKC9S1jCXUk591TOunwT2RIIPC7NISRuQFPGKefzk8xwdNmZWVCi3e+gdkx4WVfu8NdXMviQw==",
      "path": "system.threading.channels/9.0.0-rc.2.24473.5",
      "hashPath": "system.threading.channels.9.0.0-rc.2.24473.5.nupkg.sha512"
    },
    "WindowExtras.Wpf/1.0.29": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aJzYD9lv1BGuHnL0j317cU38zTK8qLHf3jSgozQpz+b10L57MgPlpqDoFemZzwx5v21SX7n217euXnrR78cDgw==",
      "path": "windowextras.wpf/1.0.29",
      "hashPath": "windowextras.wpf.1.0.29.nupkg.sha512"
    },
    "ZXing.Net/0.16.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7WaVMHklpT3Ye2ragqRIwlFRsb6kOk63BOGADV0fan3ulVfGLUYkDi5yNUsZS/7FVNkWbtHAlDLmu4WnHGfqvQ==",
      "path": "zxing.net/0.16.9",
      "hashPath": "zxing.net.0.16.9.nupkg.sha512"
    },
    "ZXing.Net.Bindings.Windows.Compatibility/0.16.12": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bmwWQ4mOQEJOD0IkxSNZScU+kjMT1YliZPLIQtuh1LbxolKqJLcvyIY/9xv/2g3tNO3mZlcCIUOx756Xu3kE6w==",
      "path": "zxing.net.bindings.windows.compatibility/0.16.12",
      "hashPath": "zxing.net.bindings.windows.compatibility.0.16.12.nupkg.sha512"
    },
    "Microsoft.Web.WebView2.Core/1.0.2839.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.2839.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.2839.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}