<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MerlinPointOfSale.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MerlinPointOfSale.Properties.Settings>
            <setting name="LocationID" serializeAs="String">
                <value />
            </setting>
            <setting name="RegisterNumber" serializeAs="String">
                <value />
            </setting>
            <setting name="TaxRate" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LocationTradeHoldDuration" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LocationIsTradeHold" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TipsEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CommissionEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DatabaseConnection" serializeAs="String">
                <value />
            </setting>
            <setting name="PaymentServiceURL" serializeAs="String">
                <value />
            </setting>
        </MerlinPointOfSale.Properties.Settings>
    </userSettings>
</configuration>